version: '3'

services:
  mysql:
    container_name: odyssey.db
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: "odyssey"
      POSTGRES_PASSWORD: "1234"
      POSTGRES_DB: "horizon"
    ports:
      - "5432:5432"

  redis:
    image: redis:7.0-alpine
    container_name: odyssey.local.redis
    command: /bin/sh -c "redis-server --requirepass odyssey"
    ports:
        - "6379:6379"